<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/KhoaUngDung"
        android:title="Khóa ứng dụng"></item>
    <item
        android:id="@+id/ThongTin"
        android:title="Thông tin"></item>

    <item android:id="@+id/PhienBan"
        android:title="Phiên bản : 1.0.1"></item>
</menu>
